<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="username"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="345dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="250dp"
            android:text="Start"
            android:textSize="50sp" />

    </LinearLayout>
</FrameLayout>