<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reponses">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vraifauxID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="80dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="VRAI" />

        <TextView
            android:id="@+id/qid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Question:"
            android:layout_marginTop="10dp"
            android:textSize="30dp" />



        <TextView
            android:id="@+id/rid"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="#00FF00"
            android:text="Réponse:"
            android:textSize="30dp" />



        <TextView
            android:id="@+id/exid"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Explication:" />


        <Button
            android:id="@+id/nextbuttonid"
            android:layout_width="86dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"

            android:text="Next" />

    </LinearLayout>

</FrameLayout>